<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Девять миров скандинавской мифологии">
    <meta name="keywords" content="девять миров, скандинавская мифология,скандинавский космос, мировое дерево">
    <title>Девять миров скандинавской мифологии</title>
    <link rel="stylesheet" href="Gallery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Triodion&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Галерея</title>
    </head>
    <body>
    <main>
        <section>
        <h1>Девять миров скандинавской мифологии</h1>
        <h2>Девять Миров скандинавской мифологии - миры расположенные на ветвях Мирового Древа,
            и формирующие скандинавский космос. Древо включает в себя девять миров 
            (Мидгард, Альвхейм, Асгард, Ванахейм, Нифльхейм, Муспелльхейм, Хельхейм, Свартальвхейм и Йотунхейм), 
            а также Мир Между Мирами который служит «промежуточным пространством» между девятью.</h2>
        <div class="gallery">
            <div class="card">
                <figure>
                <div class="image">
                    <img src="./images/alvheim.jfif" alt="Альвхейм">                
                </div>
                <figcaption> 
                  <div class="icon">
                    <img src="./images/Alfheim.webp" alt="Альвхейм">                
                </div>     
                <h3><i class="fa fa-user"></i>Альвхейм</h3>
                <li>Население: Светлые Эльфы и Темные Эльфы</li>
                <li>Правители: Фрейр. Свартальофурр (ранее)</li>
                <li>Регионы: Озеро света. 
                    Храм света. 
                    Стрёнд. Каньоны. 
                    Равнины. 
                    Запретные пески</li>
                </figcaption>
                </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/asgard.jfif"
                    alt="Асгард"
                />
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Asgard.webp" alt="Асгард">                
                </div>
                <h3><i class="fa fa-user"></i>Асгард</h3>
                <li>Население: Асы и Эйнхерии</li>
                <li>Правитель: Один</li>
                <li>Регионы: Вальхалла
                </li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/helheim.jfif"
                    alt="Хельхейм"
                />
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Helheim.webp" alt="Альвхейм">                
                </div>
                <h3><i class="fa fa-user"></i>Хельхейм</h3>
                <li>Население: Разное</li>
                <li>Правитель: Хель</li>
                <li>Регионы: Мост проклятых.
                    Хельхеймская высадка.
                    Небеса Хельхейма. 
                    Пристань Вадгельмира. 
                    Безмолвная поляна</li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/jotunheim.jfif"
                    alt="Йотунхейм"
                />
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Jotunheim.webp" alt="Йотунхейм">                
                </div>
                <h3><i class="fa fa-user"></i>Йотунхейм</h3>
                <li>Население: Великаны</li>
                <li>Правитель: Бергельмир</li>
                <li>Регионы:. Река Вимур.
                    Ярнвид</li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/midgard.jfif"
                    alt="Мидгард"
                />
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Midgard.webp" alt="Мидгард">                
                </div>
                <h3><i class="fa fa-user"></i>Мидгард</h3>
                <li>Население: Люди и другие расы</li>
                <li>Правитель: Нет</li>
                <li>Регионы:. Верхнее диколесье.
                    Нижнее диколесье. Переправа.
                    Озеро девяти.
                    Берега девяти.
                    Предгорье Гора.
                    Тело Тамура.
                    Совет Валькирий.
                    Конунсгард. Вейтургард.
                    Колодец Урд</li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/muspelheim.jfif"
                    alt="Муспельхейм"/>
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Muspelheim.webp" alt="Муспелльхейм">                
                </div>
                <h3><i class="fa fa-user"></i>Муспельхейм</h3>
                <li>Население: Огненные великаны</li>
                <li>Правитель: Сурт</li>
                <li>Регионы:
                    Горнило.
                    Горящие скалы</li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/niflheim.jfif"
                    alt="Нифльхейм"
                />
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Niflheim.webp" alt="Нифльхейм">
                    </div> 
                <h3><i class="fa fa-user"></i>Нифльхейм</h3>
                <li>Население: Гномы (ранее)</li>
                <li>Правитель: Неизвестно</li>
                <li>Регионы:
                    Мастерская Ивальди.
                    Туманные поля</li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/svartalvheim.jfif"
                    alt="Свартальвхейм" />
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Svartalfheim.webp" alt="Свартальвхейм">                
                </div>
                <h3><i class="fa fa-user"></i>Свартальвхейм</h3>
                <li>Население: Гномы</li>
                <li>Правитель: Неизвестно</li>
                <li>Регионы:
                    Болота Аурванга.
                    Нидавеллир.
                    Благодатная бухта.
                    Кузня.
                    Рудники Ярнсмиды.
                    Сердцевина</li>
                </figcaption>
            </figure>
            </div>
            <div class="card">
            <figure>
                <div class="image">
                <img
                    src="./images/vanaheim.jfif"
                    alt="Ванахейм"/>
                </div>
                <figcaption>
                    <div class="icon">
                    <img src="./images/Vanaheim.webp" alt="Ванахейм">                
                </div>
                <h3><i class="fa fa-user"></i>Ванахейм</h3>
                <li>Население: Ваны</li>
                <li>Правитель: Фрейя (ранее)</li>
                <li>Регионы:
                    Южные пустоши.
                    Лагерь Фрейра.
                    Восточные леса Барри.
                    Западные леса Барри.
                    Северные пустоши.
                    Кратер. 
                    Джунгли.
                    Колодцы</li>
                </figcaption>
            </figure>
            </div>
        </div>
        </section>
        <section>
        <h2>Название всех мров: <i class="bi bi-robot"></i></h2>
        <ul>
            <li><i class="bi bi-arrow-right-circle-fill"></i> Альвхейм</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i> Асгард</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i> Хельхейм</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i> Йотунхейм</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i>Мидгард</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i>Муспельхейм</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i>Нифльхейм</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i>Свартальвхейм</li>
            <li><i class="bi bi-arrow-right-circle-fill"></i>Ванахейм</li>
        </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Миры в скандинавской мифологии</p>
    </footer>
    </body>
</html>
