/* Базовые стили для всей страницы */
body {
  font-family: "Triodion", system-ui;
    font-weight: 400;
    font-style: normal;
  background-color: #3d3511;
  margin: 0;
  padding: 20px;
  color: #e56a6a;
 
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  color: rgb(179, 42, 14);
    text-align: center;
    font-family: "Rubik Wet Paint", system-ui;
  font-weight: 400;
  font-style: normal;
    font-size: 44px;



}

h2 {
    text-align: center;
    margin-bottom: 10px;
    color: rgb(20, 140, 64);
    text-align: center;
    font-family: "Triodion", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 22px; 
}

div.gallery {
    background-color: #3d3708;
    min-height: 500px;
    border: 5px double #81b29a;
    padding: 20px;
    display: flex;
  flex-wrap: wrap; /* Разрешаем карточкам переноситься на новую строку */
  justify-content: center; /* Центрируем карточки по горизонтали */
  gap: 20px; /* Современный способ задать отступы между элементами */
}

div.card {
  width: 350px;
  /* Фиксированная высота для всех карточек */
  height: 600px;
  background-color: #0e3a20; 
  border: 5px solid #3d405b; 
  box-shadow: 5px 5px 5px rgba(61, 64, 91, 0.3);
  border-radius: 5px;
  padding: 5px;
  text-decoration: none; /* Убираем подчеркивание */
  color: inherit; /* Наследуем цвет текста*/

 
  display: flex;
  flex-direction: column; /* Содержимое располагается вертикально */
}

/* Эффект при наведении на карточку - небольшая анимация */
div.card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.4);
  /* Указатель пальцем */
  cursor: pointer;
  text-decoration: none; /* Убираем подчеркивание */
  color: inherit; 
}

/* Контейнер для изображения и подписи */
figure {
    margin: 0;
    flex: 1;
    display: flex;
   flex-direction: column;
}

/* Контейнер для изображения */
div.image {
  width: 100%; /* На всю ширину родителя */
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Небольшой отступ снизу от картинки до подписи */
  margin-bottom: 10px;
  /* Изображение не должно сжиматься при нехватке места */
  flex-shrink: 0;
}

/* Контейнер для иконки */
div.icon {
  width: 10%; /* На всю ширину родителя */
  height: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  /* Небольшой отступ снизу от картинки до подписи */
  margin-bottom: 10px;
  /* Изображение не должно сжиматься при нехватке места */
  flex-shrink: 0;
}

/* Само изображение */
img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Изображение подстраивается под размер контейнера */
  border-radius: 10px; /* Скругляем углы изображения */
}

/* Стиль для подписей к изображениям */
figcaption {
  /* Растягиваем подпись, чтобы заполнить оставшееся пространство */
  flex: 1;
  padding: 10px;
  /* Делаем прокрутку, если текст не влезает */
  overflow: auto;
  /* Добавляем стилизацию текста */
   color: rgb(179, 42, 14);
    text-align: left;
    font-family: "Triodion", system-ui;
    font-weight: 400;
    font-style: normal;
}

/* Стили для заголовков в подписях */
figcaption h3 {
  color: #4a2c82;
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 2px solid rgba(88, 98, 234, 0.3);
  padding-bottom: 5px;
}



/* Адаптивность для маленьких экранов */
@media (max-width: 768px) {
  div.gallery {
    flex-direction: column;
    align-items: center;
  }

  div.card {
    width: 90%;
    max-width: 350px;
  }
}

ul {
  list-style-type: none; /* Убираем маркеры списка */
  padding: 0; /* Убираем отступы */
  margin: 0; /* Убираем внешние отступы */
}

/* Покрасим i в теге h2 */
h2 > i {
  color: #dbd944; /* Цвет для иконки */
}

li > i {
  color: #81b29a; /* Цвет для иконок в списке */
  font-size: 0.5em; /* Немного увеличим размер иконок */
  
}

h3 > i {
  color: #6e579a;
  font-size: 1.4em; /* Увеличим размер иконок в заголовках */
  margin-right: 5px; /* Отступ справа от иконки */
}
