body {
    background-color: #e2e5a1;
    font-family: "Ponomar", system-ui; /* Устанавливаем шрифт для всего body */
}

h2 {
    text-align: center;
    font-size: 64px;
    margin-bottom: 10px;
    color: rgb(140, 20, 20);
}
h2 > i {
  color: #db6a44; /* Цвет для иконки */
}


/* Стили для таблицы */
table {
    width: 100%; /* Задаем ширину таблицы 100% */
    text-align: center; /* Выравнивание текста в ячейках */
    font-size: 24px;
}
caption{
    text-align: right;
    font-size: 16px;
    margin-bottom: 10px;
    color: rgb(140, 20, 140);
}

/* Стили для заголовков таблицы */
thead > tr > th {
    background-color: #41d499; /* Цвет фона для заголовков */
    border: 2px double black; /* Двойная граница для заголовков */
    padding: 8px; /* Отступы внутри ячеек */
}
thead > tr > th > i {
    color: aqua;
}


/* Стили для ячеек таблицы */
td {
    border: 2px double black; /* Двойная граница для ячеек */
    padding: 8px; /* Отступы внутри ячеек */
}

/* Стили для изображений в ячейках */
img {
    max-width: 100px; /* Ограничиваем ширину изображений */
    height: auto; /* Автоматическая высота для сохранения пропорций */
}

/* Эффект при наведении на строки */
tbody tr:hover {
    background-color: #eedede;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
    transition: all 0.1s ease;
    cursor: pointer;
}
tr > td > i {
    color: rgb(188, 33, 147);
}
tr:nth-child(n) {
  background-color: #e6b8b8;
}
tr:nth-child(n+4) {
  background-color: #cbd08c;
}
tr:nth-child(n+7) {
  background-color: #b8c9e6;
}
tr:nth-child(n+10) {
  background-color: #c7e6b8;
} 
footer {
    text-align: left;
    font-size: 34px;
    padding: 30px;
    margin-bottom: 50px;
    color: rgb(212, 26, 26);
}
footer > i {
    color: rgb(30, 126, 210);
}
