<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Домашняя работа 8. Работа с Таблицами в HTML" />
    <link rel="stylesheet" href="home_work_8.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ponomar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Домашняя работа 8</title>
    </head>
    <body>
        <h2><i class="bi bi-stars"></i> Министерство магии <i class="bi bi-stars"></i></h2>
        <table >
            <caption><i class="bi bi-vector-pen"></i> Результаты экзаменов</caption>
            <thead>
                <tr>
                    <th><i class="bi bi-mortarboard"></i> Ф. И. О.</th>
                    <th><i class="bi bi-feather"></i> Портрет студента</th>
                    <th><i class="bi bi-bank"></i> Факультет</th>
                    <th><i class="bi bi-book"></i> Дисциплины</th>
                    <th><i class="bi bi-hand-index"></i> Оценка за курс</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Гарри Поттер</td>
                    <td><img src="./images_8/Harry.webp" alt="Гарри Поттер"></td>
                    <td><i class="bi bi-bank"></i> Гриффиндор</td>
                    <td><i class="bi bi-book"></i> Защта от темных искуств</td>
                    <td><i class="bi bi-hand-index"></i> Превосходно</td>
                    
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Гермиона Грейнджер</td>
                    <td><img src="./images_8/Hermione.webp" alt="Гермиона Грейнджер"></td>
                    <td><i class="bi bi-bank"></i> Гриффиндор</td>
                    <td><i class="bi bi-book"></i> Астрономия</td>
                    <td><i class="bi bi-hand-index"></i> Превосходно</td>
                 
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Невилл Долгопупс</td>
                    <td><img src="./images_8/Neville.webp" alt="Невилл Долгопупс"></td>
                    <td><i class="bi bi-bank"></i> Гриффиндор</td>
                    <td><i class="bi bi-book"></i> Заклинания</td>
                    <td><i class="bi bi-hand-index"></i> Удовлетворительно</td>
                 
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Седрик Диггори</td>
                    <td><img src="./images_8/Cedric.webp" alt="Седрик Диггори"></td>
                    <td><i class="bi bi-bank"></i> Пуффендуй</td>
                    <td><i class="bi bi-book"></i>История магии</td>
                    <td><i class="bi bi-hand-index"></i> Выше Ожидаемого</td>
                
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Сьюзен Боунс</td>
                    <td><img src="./images_8/Susan.webp" alt="Сьюзен Боунс"></td>
                    <td><i class="bi bi-bank"></i> Пуффендуй</td>
                    <td><i class="bi bi-book"></i> Зельеварение</td>
                    <td><i class="bi bi-hand-index"></i> Превосходно
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Ханна Аббот</td>
                    <td><img src="./images_8/Hannah.webp" alt="Ханна Аббот"></td>
                    <td><i class="bi bi-bank"></i> Пуффендуй</td>
                    <td><i class="bi bi-book"></i>Травология</td>
                    <td><i class="bi bi-hand-index"></i> Удовлетворительно</td>
                  
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Майкл Корнер</td>
                    <td><img src="./images_8/Corner.webp" alt="Майкл Корнер"></td>
                    <td><i class="bi bi-bank"></i> Когтевран</td>
                    <td><i class="bi bi-book"></i> Полеты на метлах</td>
                    <td><i class="bi bi-hand-index"></i> Превосходно</td>
                   
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Падма Патил</td>
                    <td><img src="./images_8/Padma.webp" alt="Падма Патил"></td>
                    <td><i class="bi bi-bank"></i> Когтевран</td>
                    <td><i class="bi bi-book"></i> Трансфигурация</td>
                    <td><i class="bi bi-hand-index"></i> Выше Ожидаемого</td>
                    
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Чжоу Чанг</td>
                    <td><img src="./images_8/Chang.webp" alt="Чжоу Чанг"></td>
                    <td><i class="bi bi-bank"></i> Когтевран</td>
                    <td><i class="bi bi-book"></i> История магии</td>
                    <td><i class="bi bi-hand-index"></i> Удовлетворительно</td>
               
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Драко Малфой</td>
                    <td><img src="./images_8/Malfoyy.webp" alt="Драко Малфой"></td>
                    <td><i class="bi bi-bank"></i> Слизерин</td>
                    <td><i class="bi bi-book"></i> Изучение древних рун</td>
                    <td><i class="bi bi-hand-index"></i> Превосходно</td>
              
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Винсент Крэбб</td>
                    <td><img src="./images_8/Crebb.webp" alt="Винсент Крэбб"></td>
                    <td><i class="bi bi-bank"></i> Слизерин</td>
                    <td><i class="bi bi-book"></i> Прорицание</td>
                    <td><i class="bi bi-hand-index"></i> Отвратительно</td>
              
                </tr>
                <tr>
                    <td><i class="bi bi-mortarboard"></i> Милисента Булстроуд</td>
                    <td><img src="./images_8/Millicent.webp" alt="Милисента Булстроуд"></td>
                    <td><i class="bi bi-bank"></i> Слизерин</td>
                    <td><i class="bi bi-book"></i> Нумерология</td>
                    <td><i class="bi bi-hand-index"></i> Выше Ожидаемого </td>
              
                </tr>
            </tbody>
        </table>

      </section>
      <section></section>
    </main>
    <footer><i class="bi bi-magic"></i> Директор Школы Чародейства и Волшебства Хогвартс: <i class="bi bi-lightning-charge"></i> Альбус Дамблдор <i class="bi bi-lightning-charge"></i></footer>
  </body>
</html>